user ayvex; #www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


# this version should hopefully be set up for testing individual services including loc on this laptop 

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers   HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_certificate     localhost.crt;  #bugbug get correct name and insure the files are there in nginx -P dir
	ssl_certificate_key localhost.key;
	#	ssl_certificate		    /etc/letsencrypt/live/mob1.ayvexllc.com/fullchain.pem;
	#	ssl_certificate_key	    /etc/letsencrypt/live/mob1.ayvexllc.com/privkey.pem;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;     #bugbug i have inlined it instead....

	#main error server
        # server {
	#        listen 80 ;
	#        listen [::]:80 ;

	#        listen 443 ssl;
	#        listen [::]:443 ssl ;

	#        default_type text/plain;
	#        expires -1;
	#        return  503   '\n\ngtfo--503\n\n';
        # }

	# test server,  removal server
	server {

	       listen 80;
	       listen [::]:80;

	       listen 443 ssl;
	       listen [::]:443 ssl;
				
	       server_name localhost m1.ayvexllc.com;
	       autoindex on;
	       location / {
	       	       root /home/ayvex/Downloads/gitstuff/ayvex/projects/loc/web;	#but try to work in a subdir of web!  	
			#			proxy_pass    http://localhost:3000/			;
	       }

	       #location /api/beep/vapidpk/ {
	       #
	       #}
	       location /vapid.pk {
	       		root      /home/ayvex/Downloads/gitstuff/ayvex/server;  
			rewrite   ^ /vapid.pk  break ;



	       }
	       location /api/beep {
	       		proxy_pass     http://localhost:6339;
			proxy_set_header   X-Real-Ip            $remote_addr;	
			proxy_set_header   https                $https;
	       }
	       

	}
	

	#  RPG  messaging app
	# server {
       	#        listen 80 ;
	#        listen [::]:80 ;
	#        listen 443 ssl;
	#        listen [::]:443 ssl;
	
	#        server_name m2.ayvexllc.com;
	#        root web2;
	#        location / {}
	       
	# }

	#error server returns some debug info
	server {
	       listen 3000;
	       location / {
               		default_type text/plain;
			expires -1;
			return  200 'Server address: $server_addr:$server_port\nServer name(hostname): $hostname
				    \n\nDate: $time_local\nURI: $request_uri\nserver (host): $host\n
			    	    \nHttps: $http_https\nReal-IP: $http_X_Real_IP\n';
				    	    #  didn't work.........Request ID: $request_id\n';
	        }
	}


}