1----99,.,M
2----99,
,i
1----98,1,S
2----98,
,h
2----95,0,o
2----95,,,s
1----94,1,o
3----94,0,n
1----94,
,T
1----93,4,i
2----93,2,o
1----93,1,l
1----92,9,e
3----92,4,h
1----91,5,n
1----91,,,w
2----90,,,v
11----9,g,n
13----9,e,l
2----9,d,m
1----9,b,k
5----9,a,h
1----89,1,h
1----89,-,t
2----89,,,u
4----89, ,y
1----88,7,o
1----88,-,u
2----88, ,x
4----87, ,w
8----86, ,v
1----85,,,y
19----85, ,u
1----84,5,a
1----84,1,e
49----84, ,t
25----83, ,s
1----82,3,a
1----82,1,c
1----82,0,b
36----82, ,r
1----81,5,d
1----81,0,a
1----81, ,q
2----80,5,e
5----80, ,p
8----8,g,o
1----8,f,n
4----8,e,m
13----8,d,l
2----8,c,k
8----8,a,i
4----79,.,a
1----79,-,b
25----79, ,o
1----78,-,c
41----78, ,n
1----77,.,c
1----77,,,a
13----77, ,m
2----76,-,a
26----76, ,l
1----75,.,e
1----75,,,g
3----75, ,k
1----74,9,s
3----74,.,d
1----74,-,g
1----74,,,f
2----74, ,j
1----73,.,g
1----73,-,d
3----73,,,e
41----73, ,i
1----72,.,f
1----72,-,e
2----72,,,d
12----72, ,h
3----71,.,i
14----71, ,g
1----70,0,v
2----70,.,h
7----70, ,f
12----7,s,t
6----7,r,u
16----7,i,n
5----7,h,o
1----7,c,d
4----7,b,e
1----7,a,f
4----69,,,i
52----69, ,e
1----68,4,p
1----68,-,i
22----68, ,d
1----67,7,t
1----67,0,s
2----67,,,o
20----67, ,c
3----66,-,o
1----66,,,n
2----66, ,b
1----65,1,p
3----65,.,o
1----65,,,m
67----65, ,a
1----64,.,n
3----63,W,h
1----63,R,m
2----63,M,r
1----63,K,t
1----62,S,m
1----62,J,t
1----61,U,h
1----61,R,o
1----61,G,z
1----61,D,y
1----60,S,o
1----60,R,n
1----60,M,q
2----60,H,t
1----60,E,y
5----6,s,u
8----6,r,t
1----6,p,v
11----6,i,o
8----6,h,n
16----6,c,e
1----6,b,d
1----59,S,h
1----59,H,s
1----58,S,i
2----58,C,y
1----58,
,0
6----57,W,n
1----56,W,o
1----56,A,y
1----56,
,2
1----55,R,e
1----55,M,z
1----55,E,r
2----55,C,t
1----54,D,r
2----53,T,a
1----51,W,d
3----51,J,y
1----50,W,e
7----50,S,a
1----50,A,s
1----5,s,v
1----5,r,w
1----5,q,t
1----5,p,u
1----5,k,n
9----5,i,l
1----5,c,f
9----5,a,d
2----5,2,7
1----49,T,e
1----49,P,a
1----49,E,t
1----49,D,u
1----48,S,c
1----48,J,z
4----48,D,t
3----47,D,k
1----47,C,l
2----46,M,c
1----46,J,d
1----46,A,o
2----45,L,a
1----45,H,e
1----45,E,h
5----45,C,n
2----44,M,a
2----44,K,g
1----44,H,d
1----44,D,h
2----43,J,a
2----43,H,c
2----43,E,n
6----43,D,o
9----42,D,n
1----41,H,a
5----41,E,l
4----40,M,e
1----4,s,w
2----4,r,v
2----4,p,t
5----4,i,m
4----4,h,l
1----4,c,g
36----4,a,e
2----39,T,s
10----39,S,t
4----39,R,u
1----39,H,o
1----38,T,r
1----38,R,t
2----38,M,k
2----38,E,c
1----37,D,a
1----36,W,s
2----36,P,t
3----36,J,n
3----36,H,l
1----36,G,c
2----36,A,e
1----36,
,.
2----35,M,n
1----35,D,g
2----34,L,n
1----34,K,i
2----33,S,r
1----33,M,l
1----32,U,u
1----32,S,s
1----32,P,p
2----32,E,e
7----31,m,r
6----31,l,s
1----31,h,w
1----31,f,y
2----30,n,p
3----30,m,s
3----30,l,r
1----30,k,u
1----30,i,w
1----30,h,v
1----30,f,x
4----3,t,w
3----3,p,s
5----3,m,n
7----3,l,o
2----3,i,j
1----3,h,k
5----3,e,f
3----3,a,b
9----29,o,r
7----29,n,s
1----29,m,p
14----29,i,t
2----29,h,u
11----28,o,s
10----28,n,r
4----28,l,p
1----28,k,w
8----28,i,u
5----28,h,t
3----28,e,y
2----28,,,0
21----27,o,t
12----27,n,u
4----27,l,w
12----27,i,r
9----27,h,s
1----27,b,y
2----26,o,u
13----26,n,t
14----26,i,s
6----26,h,r
1----26,c,y
2----255,f,
2----253,d,
1----252,e,
1----252,a,
2----25,o,v
4----25,m,t
1----25,i,p
3----248,a,
1----247,n,
1----246,o,
2----245,l,
3----242,r,
1----242,n,
1----241,h,
1----24,o,w
2----24,n,v
15----24,l,t
1----24,k,s
6----24,a,y
1----24, ,8
1----239,v,
3----239,o,
1----238,n,
1----237,t,
4----236,l,
1----235,w,
2----235,r,
2----233,i,
1----232,u,
1----232,t,
1----232,
,â
1----230,f,
6----23,n,y
3----23,g,p
18----23,e,r
8----23,d,s
19----23,c,t
4----23,a,v
2----23, ,7
1----227,c,
6----22,o,y
1----22,l,z
2----22,f,p
22----22,e,s
2----22,d,r
3----22,b,t
5----22,a,w
1----219,z,¡
1----21,m,x
2----21,l,y
1----21,g,r
4----21,f,s
3----21,e,p
1----21,d,q
13----21,a,t
2----21, ,5
1----207,n,¡
2----204,.,â
1----201,T,
1----200,H,
1----20,n,z
1----20,m,y
3----20,g,s
7----20,f,r
1----20,d,p
1----20,c,w
1----20,b,v
3----20,a,u
3----2,t,v
1----2,p,r
5----2,m,o
4----2,l,n
7----2,e,g
1----2,a,c
2----194, ,â
2----19,g,t
3----19,e,v
2----19,d,w
5----19,c,p
12----19,a,r
1----189, ,
1----188, ,
1----181,W,â
3----18,f,t
4----18,e,w
1----18,c,q
11----18,a,s
1----18, ,2
1----179,.,
1----177,,,
1----174,.,
1----172,o,Ã
1----172,,,
1----170,H,â
3----17,h,y
35----17,e,t
4----17,d,u
5----17,c,r
2----17, ,1
1----168,J,â
1----168,1,
1----166,e,Ã
9----160, ,
5----16,i,y
1----16,g,w
6----16,e,u
4----16,d,t
5----16,c,s
1----16,b,r
1----16,a,q
1----16, ,0
2----150,t,â
2----150,
,
9----15,g,h
1----15,f,i
2----15,c,l
22----15,a,n
9----145,s,â
1----142,l,â
2----140,n,â
1----14,w,y
3----14,f,h
4----14,b,l
16----14,a,o
3----14, ,.
3----139,i,â
3----138,
,
1----135,e,â
4----133,g,â
3----13,t,y
10----13,e,h
2----13,d,i
3----13,c,n
2----13,b,o
14----13,a,l
1----13, ,-
1----127,
,u
3----126,
,t
1----125,.,S
2----121,
,s
4----120,
,r
4----12,u,y
13----12,e,i
7----12,d,h
9----12,c,o
2----12,b,n
6----12,a,m
2----12, ,,
1----116,0,D
2----116, ,T
1----115, ,S
3----115,
,y
1----114, ,R
1----111,.,A
8----111,
,e
6----11,r,y
1----11,g,l
1----11,f,m
20----11,e,n
10----11,d,o
1----11,c,h
1----11,3,8
2----109,
,g
2----108, ,L
1----108,
,f
1----107,.,E
9----107,
,a
2----106,.,D
2----105,
,c
4----103,
,m
2----102,
,l
1----101,
,o
4----100,
,n
9----10,s,y
7----10,f,l
20----10,e,o
11----10,d,n
2----10,c,i
1----10,b,h
4----1,t,u
9----1,r,s
16----1,n,o
1----1,l,m
5----1,h,i
1----1,f,g
4----1,d,e
6----1,b,c
1----1,4,5
2----1,0,1
7----0,t,t
2----0,s,s
2----0,r,r
3----0,o,o
3----0,n,n
2----0,i,i
3----0,h,h
30----0,e,e
2----0,c,c
1----0,b,b
9----0,a,a
1----0,5,5
1----0,0,0
27----0, , 
